vendor_qcom_diag::2950:
vendor_rfs::2951:
vendor_rfs_shared::2952:
vendor_mot_accy::5000:
vendor_mot_pwric::5001:
vendor_mot_usb::5002:
vendor_mot_drm::5003:
vendor_mot_tcmd::5004:
vendor_mot_sec_rtc::5005:
vendor_mot_tombstone::5006:
vendor_mot_tpapi::5007:
vendor_mot_secclkd::5008:
vendor_mot_whisper::5009:
vendor_mot_caif::5010:
vendor_mot_dlna::5011:
vendor_mot_atvc::5012:
vendor_mot_dbvc::5014:
vendor_fingerp::5015:
vendor_mot_esdfs::5016:
vendor_power::5017:
vendor_itson::5018:
vendor_mot_dtv::5019:
vendor_mot_mod::5020:
vendor_mot_shared::5323:
vendor_mot_common::5341:
