vendor_qcom_diag::2950:2950::/:/system/bin/sh
vendor_rfs::2951:2951::/:/system/bin/sh
vendor_rfs_shared::2952:2952::/:/system/bin/sh
vendor_mot_accy::5000:5000::/:/system/bin/sh
vendor_mot_pwric::5001:5001::/:/system/bin/sh
vendor_mot_usb::5002:5002::/:/system/bin/sh
vendor_mot_drm::5003:5003::/:/system/bin/sh
vendor_mot_tcmd::5004:5004::/:/system/bin/sh
vendor_mot_sec_rtc::5005:5005::/:/system/bin/sh
vendor_mot_tombstone::5006:5006::/:/system/bin/sh
vendor_mot_tpapi::5007:5007::/:/system/bin/sh
vendor_mot_secclkd::5008:5008::/:/system/bin/sh
vendor_mot_whisper::5009:5009::/:/system/bin/sh
vendor_mot_caif::5010:5010::/:/system/bin/sh
vendor_mot_dlna::5011:5011::/:/system/bin/sh
vendor_mot_atvc::5012:5012::/:/system/bin/sh
vendor_mot_dbvc::5014:5014::/:/system/bin/sh
vendor_fingerp::5015:5015::/:/system/bin/sh
vendor_mot_esdfs::5016:5016::/:/system/bin/sh
vendor_power::5017:5017::/:/system/bin/sh
vendor_itson::5018:5018::/:/system/bin/sh
vendor_mot_dtv::5019:5019::/:/system/bin/sh
vendor_mot_mod::5020:5020::/:/system/bin/sh
vendor_mot_shared::5323:5323::/:/system/bin/sh
vendor_mot_common::5341:5341::/:/system/bin/sh
